.wp-gr .wp-google-badge {
    display: inline-block;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif!important;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26)!important;
}

.wp-gr .wp-google-badge-fixed {
    position: fixed!important;
    left: 30px!important;
    bottom: 30px!important;
    max-width: none!important;
    z-index: 2147482999!important;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26)!important;
}

.wp-gr .wp-google-badge_left-fixed {
    position: fixed!important;
    right: 30px!important;
    bottom: 30px!important;
    max-width: none!important;
    z-index: 2147482999!important
}

.wp-gr .wp-google-badge * {
    cursor: pointer!important
}

.wp-gr .wp-google-border {
    width: 100%!important;
    height: 6px!important;
    background: #4fce6a!important;
    border-radius: 2px 2px 0 0!important;
}

.wp-gr .wp-google-badge-btn {
    position: relative!important;
    padding: 10px!important;
    background: #fff!important;
    transition: all .2s ease-in-out!important;
    border-radius: 2px!important;
}

.wp-gr .wp-google-badge-btn:hover {
    background: #f3f3f5!important
}

.wp-gr .wp-google-badge-score {
    display: inline-block;
    margin: 0 4px 0 0!important;
    vertical-align: middle!important;
}

.wp-gr .wp-google-rating {
    color: #e7711b!important;
    font-size: 20px!important;
    font-weight: 600!important;
    margin: 0 0 0 6px!important;
    vertical-align: middle!important
}

.wp-gr .wp-google-stars .wp-star {
    padding: 0 0 0 4px!important;
    line-height: 22px!important
}

.wp-gr .wp-google-powered {
    color: #777!important;
    margin: 6px 0 0!important
}

.wp-gr .wp-google-powered img {
    max-width: 144px!important
}

.wp-gr .wp-google-form .wp-google-reviews {
    padding: 16px 16px 0!important
}

.wp-gr .wp-google-review {
    margin-top: 15px!important
}

.wp-gr .wp-google-left {
    display: table-cell!important;
    vertical-align: top!important
}

[dir="ltr"] .wp-google-left {
    padding-left: 10px!important
}

[dir="rtl"] .wp-google-left {
    padding-right: 10px!important
}

.wp-gr .wp-google-left img {
    border: none!important;
    float: right!important;
    height: 50px!important;
    width: 50px!important;
    margin-left: 10px!important;
    border-radius: 50%!important;
    box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24)!important
}

.wp-gr .wp-google-reviews img {
    border-radius: 50%!important
}

.wp-gr .wp-google-right {
    display: table-cell!important;
    vertical-align: top!important;
    width: 10000px!important
}

.wp-gr .wp-google-place .wp-star svg {
    width: 20px!important;
    height: 20px!important;
    vertical-align: middle!important
}

.wp-gr .wp-star svg {
    display: inline-block!important
}

.wp-gr .wp-google-review .wp-star svg {
    width: 18px!important;
    height: 18px!important;
    vertical-align: middle!important
}

.wp-gr .wp-google-name {
    color: black!important;
    font-size: 100%!important;
    font-weight: bold!important;
    margin: 0 0 2px!important;
    padding-left: 6px!important;
    text-decoration: none!important
}

.wp-gr a.wp-google-name {
    color: #427fed!important;
    text-decoration: none!important
}

.wp-gr .wp-google-time {
    color: #999!important;
    font-size: 13px!important
}

.wp-gr .wp-google-text {
    color: #222!important;
    font-size: 13px!important;
    line-height: 18px!important;
    max-width: 100%!important;
    overflow: hidden!important;
    white-space: pre-wrap!important;
    word-break: break-word!important
}

.wp-gr .wp-google-text .wp-google-stars {
    padding-left: 7px!important
}

.wp-gr .wp-more {
    display: none
}

.wp-gr .wp-more-toggle {
    color: #136aaf!important;
    cursor: pointer!important;
    text-decoration: none!important
}

.wp-gr .wp-google-url {
    display: block;
    margin: 10px 0!important;
    color: #2c7cff!important;
    text-align: center!important
}

.wp-gr .wp-google-form {
    position: fixed!important;
    bottom: 0!important;
    left: 0!important;
    height: 100%!important;
    width: 368px!important;
    z-index: 2147483000!important
}

.wp-gr .wp-google-form.wp-google-form-left {
    right: 0!important;
}

@media(max-width:460px) {
    .wp-gr .wp-google-form {
        width: 100%!important
    }
}

.wp-gr .wp-google-head {
    position: absolute!important;
    top: 0!important;
    left: 0!important;
    width: 100%!important;
    height: 80px!important;
    background: #fff!important;
    padding: 10px 16px!important;
    overflow: hidden!important;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .12)!important;
    z-index: 2147483002!important
}

.wp-gr .wp-google-head-inner {
    z-index: 2147483000!important;
    position: absolute!important;
    right: 20px!important;
    top: 20px!important;
    width: 100%!important;
    height: 100%!important;
    pointer-events: none!important
}

.wp-gr .wp-google-close {
    padding: 0!important;
    cursor: pointer!important;
    outline: 0!important;
    border: 0!important;
    background: 100% 0!important;
    min-height: 0!important;
    width: auto!important;
    float: left!important;
    font-size: 32px!important;
    font-weight: 500!important;
    line-height: .6!important;
    color: #999!important;
    -webkit-appearance: none!important
}

.wp-gr .wp-google-close:hover {
    color: #555!important
}

.wp-gr .wp-google-body {
    position: absolute!important;
    top: 0!important;
    left: 0!important;
    bottom: 0!important;
    width: 100%!important;
    background: rgba(250, 250, 251, .98)!important;
    border-right: 1px solid #dadee2!important;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .08)!important;
    z-index: 2147483000!important
}

.wp-gr .wp-google-content {
    position: absolute!important;
    top: 0!important;
    left: 0!important;
    bottom: 0!important;
    width: 100%!important;
    overflow-y: auto!important;
    z-index: 2147483001!important;
    -webkit-transform: translateZ(0)!important
}

.wp-gr .wp-google-content {
    top: 80px!important;
    bottom: 48px!important
}

.wp-gr .wp-google-content-inner {
    position: relative!important;
    min-height: 100%!important;
    margin: 0 auto!important
}

.wp-gr .wp-google-footer {
    position: absolute!important;
    bottom: 0!important;
    left: 0!important;
    width: 100%!important;
    height: 48px!important;
    text-align: center!important;
    z-index: 2147483002!important;
    background: #fff!important;
    box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, .06)!important;
    -moz-text-align-last: center!important;
    text-align-last: center!important
}

.wp-gr .wp-google-footer img {
    float: left!important;
    padding: 16px!important
}

.wp-gr .wp-dark .wp-google-name {
    color: #eee!important
}

.wp-gr .wp-dark .wp-google-time {
    color: #bbb!important
}

.wp-gr .wp-dark .wp-google-text {
    color: #ececec!important
}

.wp-gr.wpac .wp-google-name {
    font-size: 100%!important
}

.wp-gr.wpac .wp-google-hide {
    display: none
}

.wp-gr.wpac .wp-google-name a {
    color: #333!important;
    font-size: 100%!important;
    text-decoration: none!important
}

.wp-gr.wpac .wp-google-left img {
    width: 50px!important;
    height: 50px!important;
    border-radius: 50%!important
}

.wp-gr.wpac a.wp-google-name {
    color: #427fed!important;
    text-decoration: none!important;
    white-space: nowrap!important;
    text-overflow: ellipsis!important;
}

.wp-gr.wpac .wp-google-place .wp-star svg {
    width: 20px;
    height: 20px
}

.wp-gr.wpac .wp-google-review .wp-google-stars {
    display: inline-block;
    margin-left: 4px!important
}

.wp-gr.wpac .wp-google-review .wp-star svg {
    width: 18px;
    height: 18px
}

.wp-gr.wpac .wp-dark .wp-google-name a {
    color: #eee!important
}

@media(max-width: 480px) {
    .wp-google-badge.wp-google-badge-fixed.wp-google-badge-hide {
        display: none!important;
    }
}

@media(max-width: 480px) {
    .wp-google-badge.wp-google-badge_left-fixed.wp-google-badge-hide {
        display: none!important;
    }
}

/*-------------------------------- slider --------------------------------*/
.wp-gr .grw-slider {
    display: block!important;
    width: 100%!important;
    padding-bottom: 20px!important;
    text-align: right!important;
    direction: rtl!important;
    box-sizing: border-box!important;
}

.wp-gr .grw-slider .grw-row {
    display: -ms-flexbox!important;
    display: flex!important;
    flex-wrap: nowrap!important;
    align-items: center!important;
    -ms-flex-wrap: nowrap!important;
    -ms-flex-align: center!important;
}

.wp-gr .grw-slider .grw-row-xs {
    -ms-flex-wrap: wrap!important;
    flex-wrap: wrap!important;
}
.wp-gr .grw-row-xs .grw-slider-header,
.wp-gr .grw-row-xs .grw-slider-content,
.wp-gr .grw-row-xs .grw-slider-review {
    -ms-flex: 0 0 100%!important;
    flex: 0 0 100%!important;
    max-width: 100%!important;
}

.wp-gr .grw-row-x .grw-slider-header,
.wp-gr .grw-row-x .grw-slider-header + .grw-slider-content {
    -ms-flex: 0 0 50%!important;
    flex: 0 0 50%!important;
    max-width: 50%!important;
}
.wp-gr .grw-row-x .grw-slider-review {
    -ms-flex: 0 0 100%!important;
    flex: 0 0 100%!important;
    max-width: 100%!important;
}

.wp-gr .grw-row-s .grw-slider-header {
    -ms-flex: 0 0 33.333333%!important;
    flex: 0 0 33.333333%!important;
    max-width: 33.333333%!important;
}
.wp-gr .grw-row-s .grw-slider-header + .grw-slider-content {
    -ms-flex: 0 0 66.666666%!important;
    flex: 0 0 66.666666%!important;
    max-width: 66.666666%!important;
}
.wp-gr .grw-row-s .grw-slider-review {
    -ms-flex: 0 0 50%!important;
    flex: 0 0 50%!important;
    max-width: 50%!important;
}

.wp-gr .grw-row-m .grw-slider-header {
    -ms-flex: 0 0 25%!important;
    flex: 0 0 25%!important;
    max-width: 25%!important;
}
.wp-gr .grw-row-m .grw-slider-header + .grw-slider-content {
    -ms-flex: 0 0 75%!important;
    flex: 0 0 75%!important;
    max-width: 75%!important;
}
.wp-gr .grw-row-m .grw-slider-review {
    -ms-flex: 0 0 33.333333%!important;
    flex: 0 0 33.333333%!important;
    max-width: 33.333333%!important;
}

.wp-gr .grw-row-l .grw-slider-header {
    -ms-flex: 0 0 20%!important;
    flex: 0 0 20%!important;
    max-width: 20%!important;
}
.wp-gr .grw-row-l .grw-slider-header + .grw-slider-content {
    -ms-flex: 0 0 80%!important;
    flex: 0 0 80%!important;
    max-width: 80%!important;
}
.wp-gr .grw-row-l .grw-slider-review {
    -ms-flex: 0 0 25%!important;
    flex: 0 0 25%!important;
    max-width: 25%!important;
}

.wp-gr .grw-row-xl .grw-slider-header {
    -ms-flex: 0 0 16.666666%!important;
    flex: 0 0 16.666666%!important;
    max-width: 16.666666%!important;
}
.wp-gr .grw-row-xl .grw-slider-header + .grw-slider-content {
    -ms-flex: 0 0 83.333333%!important;
    flex: 0 0 83.333333%!important;
    max-width: 83.333333%!important;
}
.wp-gr .grw-row-xl .grw-slider-review {
    -ms-flex: 0 0 20%!important;
    flex: 0 0 20%!important;
    max-width: 20%!important;
}

.wp-gr .grw-slider .grw-slider-content {
    position: relative!important;
    min-width: 0!important;
}

.wp-gr .grw-slider .grw-slider-content-inner {
    position: relative!important;
}

.wp-gr .grw-slider .grw-slider-header-inner,
.wp-gr .grw-slider .grw-slider-review-inner {
    position: relative!important;
    margin: 0 10px!important;
    padding: 15px!important;
    width: 100%!important;
}

.wp-gr .grw-slider:not(.wp-dark) .grw-slider-review-inner.grw-slider-review-border {
    background: #fafafa!important;
    border-radius: 4px!important;
    box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24)!important;
}

.wp-gr .grw-slider .grw-slider-review-inner > svg {
    position: absolute!important;
    top: 10px!important;
    left: 10px!important;
    width: 18px!important;
    height: 18px!important;
}

.wp-gr .grw-slider .grw-slider-reviews {
    display: flex!important;
    display: -ms-flexbox!important;
    overflow: hidden!important;
    overflow-x: scroll!important;
    margin: 0 20px!important;
    padding: 10px 0 15px!important;
    flex-wrap: nowrap!important;
    -ms-flex-wrap: nowrap!important;
    scroll-snap-type: x mandatory!important;
    scroll-behavior: smooth!important;
    -webkit-overflow-scrolling: touch!important;
    scrollbar-width: none;
}

.wp-gr .grw-slider .grw-slider-reviews::-webkit-scrollbar {
    display: none!important;
}

.wp-gr .grw-slider .grw-slider-review {
    display: flex!important;
    position: relative!important;
    justify-content: center!important;
    align-items: center!important;
    flex-shrink: 0!important;
    scroll-snap-align: start!important;
    transform-origin: center center!important;
    transform: scale(1)!important;
    transition: transform 0.5s!important;
}

.wp-gr .grw-slider .grw-slider-controls {
    position: absolute!important;
    top: 50%!important;
    width: 100%!important;
}

.wp-gr .grw-slider .grw-slider-btns {
    position: absolute!important;
    color: #ccc!important;
    height: 28px!important;
    width: 28px!important;
    font-size: 45px!important;
    line-height: 22px!important;
    text-align: center!important;
    cursor: pointer!important;
    border-radius: 50%!important;
    user-select: none!important;
    transition: all .2s ease-in-out!important;
}
.wp-gr .grw-slider .grw-slider-btns:hover {
    color: #999!important;
}
.wp-gr .grw-slider .grw-slider-btns.grw-slider-prev {
    right: 0px!important;
    margin-right: -3px!important;
}
.wp-gr .grw-slider .grw-slider-btns.grw-slider-next {
    left: 0px!important;
    margin-left: -3px!important;
}

.wp-gr .grw-slider .grw-slider-dots {
    position: absolute!important;
    right: 50%!important;
    transform: translate(50%, 0)!important;
    text-align: center!important;
}
.wp-gr .grw-slider .grw-slider-dot.active,
.wp-gr .grw-slider .grw-slider-dot:hover {
    opacity: 1!important;
}
.wp-gr .grw-slider .grw-slider-dot {
    display: inline-block!important;
    width: 10px!important;
    height: 10px!important;
    margin: 3px!important;
    background: #cccccc!important;
    border-radius: 20px!important;
    cursor: pointer!important;
    opacity: 0.4!important;
    transition: all .2s ease-in-out!important;
}

/*-------------------------------- slider overrides --------------------------------*/
.wp-gr .grw-slider-review .wp-google-left {
    display: block!important;
    overflow: hidden!important;
    white-space: nowrap!important;
    text-overflow: ellipsis!important;
}

.wp-gr .grw-slider .wp-google-review {
    margin: 0!important;
}

.wp-gr .grw-slider .wp-google-stars {
    margin: 15px 0 5px!important;
}

.wp-gr .grw-slider .wp-google-feedback {
    height: 100px!important;
    overflow-y: auto!important;
    padding-left: 10px!important;
}

.wp-gr .grw-slider .wp-google-feedback::-webkit-scrollbar {
    width: 4px!important;
}

.wp-gr .grw-slider .wp-google-feedback::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)!important;
    -webkit-border-radius: 4px!important;
    border-radius: 4px!important;
}

.wp-gr .grw-slider .wp-google-feedback::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px!important;
    border-radius: 10px!important;
    background: #ccc!important;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)!important;
}

.wp-gr .grw-slider .wp-google-feedback::-webkit-scrollbar-thumb:window-inactive {
    background: #ccc!important;
}

.wp-gr .wp-google-wr {
    margin: 15px -6px 8px auto!important;
}

.wp-gr .wp-google-wr a {
    color: #fff!important;
    padding: 8px 20px!important;
    border-radius: 27px!important;
    background: #427fed!important;
    white-space: nowrap!important;
    text-shadow: -1px 1px 0 #888!important;
    box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24)!important;
    user-select: none!important;
    transition: all .2s ease-in-out!important;
}

.wp-gr .wp-google-wr a:hover {
    background: #1f67e7!important;
}