<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- This is For SEO -->
    <title>Carz King | About US | sell car | Buy Used cars | cars for sale</title>

    <meta name="description" itemprop="description" content="Carz King - Buy used cars from a wide range of cars and at a very cheap price. Know about our team our motto and our services which we offer.">

    <meta name="keywords" itemprop="keywords" content="carz king,About Us, sell car, buy used cars, cars for sale, used car dealers, car online">
<!-- This is An End -->


    <!-- Boot --> <link href="/css/bootstrap.min.css" rel="stylesheet">

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<!-- This is An End -->

<!-- This is An End -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/ec3a451c3a.js" crossorigin="anonymous"></script>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="home.css">

  <style>
    body{
      overflow-x: hidden;
    }

    
nav ul{
  text-align: center;
margin-left: 20rem;
}

nav ul li a{
    line-height: 70px !important;

}

  
nav img{
    width:10%;
    height: 63px;
  }

.path{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 4rem;
    border-bottom: 1.7px solid lightgrey;
    cursor: pointer;
    padding: 0px 20px;
}

.path p{
    line-height: 4rem;
    color: darkslategrey;
}

.path span{
    line-height: 4rem;
    color: lightslategrey;
}

.path i{
    line-height: 4rem;
    margin: 0px 10px;
}

.fa-house-chimney{
    color: slateblue;
}

    .about{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100vh;
    background: white;
}
/* #393a3d */
.about .about_left{
    width: 37%;
    height: 70%;
    margin: 3%;
}

.about .about_left img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }

  .about_right{
    width: 50%;
    margin: auto  3%;
    color: black;
  }

  .about_right p{
    color: darkslategrey;
    margin-bottom: 3rem;
    font-size: 19px;
    margin-top: 4rem;
  }

  .about_right fieldset{
    width: 80%;
    height: 4rem;
    font-size: 20px;
    font-weight: 600;
    border: 1.7px dashed darkslategrey;
    border-radius: 5px;
    outline: none;
    background: #fff;
    color: slateblue;
    line-height: 4rem;
    text-align: center;
  }

  .leader{
    background: linear-gradient(164deg, #f7f8fd 50%, transparent 50%);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    height: fit-content;
    justify-content: center;
    padding: 20px;
  }

  .leader .span{
    text-align: center;
    font-size: 24px;
    margin-top: 4rem;
    margin-left: 3rem;
    display: flex;
    font-weight: 600;
    width: fit-content;
    padding-bottom: 10px;
  }

  .leader .leader_inner{
    width: 30%;
    margin-right: 7rem;
    height: fit-content;
    padding: 5px 10px;
    margin-top: 5rem;
    background: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }

  .leader_inner img{
    width: 60%;
    margin: auto;
    border-radius: 50%;
    height: 200px;
  }

  .leader h1{
    color: #393a3d;
    font-size: 25px;
  }
  .leader span{
    color: #555f77;
    font-size: 18px;
  }

  .leader p{
    font-size: 17px;
    margin-top: 2rem;
  }


/* This is My Para */

.mypara{
  width: 100%;
  height: fit-content;
  margin: 10% auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mypara .my{
  width: 80%;
  margin: 2% auto;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 10px 20px;
  border-radius: 8px;
}

.mypara .my span{
  font-size: 27px;
  color: darkslategray;
}


.mypara .my p{
  margin: 2% 0%;
  font-size: 18px;
  color: #292929;
}
  
  .my fieldset{
    color: steelblue;
    font-size: 19px;
    font-weight: 600;
  }
  
/* This is for Our Services Para */

.our{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px 20px;
  background: #f2f6f2;
  justify-content: center;
  text-align: center;
}

.our h1{
  width: 100%;
  color: #0a5eb1;
}

.our p{
  width: 100%;
  color: gray;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}


.our .our_inner{
  margin-right: 3rem;
  color: #555f77;
  font-size: 22px;
  font-weight: 600;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.show{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 25px;
}

.show_in{
  width: 300px;
  height: 250px;
}

.show_in img{
  width: 100%;
  height: 100%;
}
 
nav{
  text-decoration: none;
  font-style: none;
  width:100% !important;
  display: flex;
  flex-direction: row;
  background: white;
  height: 65px;
  border-bottom: 2px solid #f6f4f8;
}

nav img{
  width:25%;
  height: 63px;
}

nav ul{
  display: flex;
  flex-direction: row;
  margin-left: 25rem;
}

nav ul li{
  height: 65px;
  list-style: none;
  display: inline-block;
  font-size: large;
  margin-left: 1.7rem;
  font-weight: 500;
}


nav ul li a{
  height: 100%;
  padding: 2px;
  padding-bottom: 17px !important;
  color: grey;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  height: cover !important;
  line-height: 90px !important;
  cursor: pointer;
  transition: 0.2ms;
}

nav ul li i{
  color: grey;
}

nav ul li a:hover{
  color: black;
  text-decoration: none;
}


.active{
  color: black;
}

#signin{
  cursor: pointer;
  margin-left: 30rem;
  border-bottom: 3px solid rgb(255, 138, 96);

}

#signin:hover{
  color: black;
  border-bottom:  3px solid rgb(255, 138, 96);
}


/* This is My Scroll To Top Button */
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #0a5eb1; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 20px; /* Some padding */
    border-radius: 8px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
    border: 2px solid #0a5eb1;

  }
  
  #myBtn:hover {
    background-color: #ffffff;
    color: #0a5eb1; /* Add a dark-grey background on hover */
    border: 2px solid #0a5eb1;
  }
  

.toggle{
    height: 80%;
    display: none;
    margin: auto;
    margin-right: 20px;
    float: right;
    border-radius: 4px;
    background: #f5f5f5;
padding: 5px 15px;
}

.toggle i{
    line-height: 45px;
    color: grey;
    font-size: 30px;
    cursor: pointer;
}

@media screen and (max-width: 1024px){
  main{
      height: fit-content;
      padding-bottom: 20px;
  }

  .fa-bars{
      display: block;
  }

  .toggle{
   right: 0rem;
   position: relative;
   display: block;
  }

  nav{
    padding: 0rem;
  }

  nav ul{
      display: flex;
      height: 100vh;
      position: absolute;
      width: 100%;
      margin-left: -200%;
      float: left;
      justify-self: left;
      border-right: 2px solid #f6f4f8;
      background-color: rgb(254, 255, 254);
      flex-direction: column;
  }

  nav ul li{
      margin-top: 1rem;
      border-left: 2px solid #f6f4f8;
      padding: 10px 15px;
      border-bottom: none;
  }

  nav ul li:hover{
      color: #262626;
  }

  nav ul li a:hover{
      border-bottom: none;
  }

  .active{
      border-bottom: none; 
  }

  #active{
      border-bottom: none;
      color: black;

  }

  #signin{
      margin-left: 0rem;
  }

  #signin:hover{
      border-left: none;
  }

}

@media screen and (max-width: 768px){
  .about{
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding-bottom: 10px;
  }
  .about .about_left{
    width: 90%;
    margin: auto;
    margin-top: 3rem;
  }

  .about .about_right{
    width: 90%;
    margin-top: 10rem;
  }

  
.about_right fieldset{
  height: fit-content;
}

.leader .leader_inner{
  width: 100%;
  margin: 5% auto;
}

.team_inner{
  width: 100%;
  margin: 3% auto;
}
 /* This is My Footer */

 footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

 footer .footer1{
    width: 100%;
  }

  .footer1 p{
    width: 100%;
  }

  .footer2{
    width: 100%;
  }

  .footer3{
    width: 100%;
  }
}

  </style>


</head>
<body>
    
   <nav>
  
  <!-- This is My Header -->
  
  <!-- This is My Header -->
      <nav id="navbar" style="height: 90px;">

        <img src="services/logo.jpg" alt="none" style="margin: 1%;">
  <ul id="nav">



    <li id="active"><a href="index.php">Home</a></li>
    <li><a href="IT.php" class="active">About Us</a></li>
    <li><a href="contact.php">Contact Us</a></li>
    <li><a href="services.html">Our Services</a></li>
    <li><a href="gallery.php?search=&submit=%2Fsearch">Preowned Cars</a></li>
    

</ul>

</nav>



    <div class="toggle">
        <i class="fa-solid fa-bars" id="open"></i>
        <i class="fa-solid fa-xmark" id="close" style="display: none;"></i>

    </div>
</nav>

 <!-- This is My Path From My Home page -->
 <div class="path" style="margin-top: 2rem;">
  <a href="index.php"><i class="fa-solid fa-house-chimney"></i></a>
<p>Home</p>
<i class="fa-solid fa-angles-right"></i>
<span>About Us</span>
</div>
<!-- This is My End -->



 <!-- This is My About Us Page Div 1 -->

 <div class="about">
     <div class="about_left">
       <img src="images/about3.webp" alt="none">
     </div>

     <div class="about_right">
         <h1>About Us</h1>
         <i>- Our Motive</i>

         <p>
             <a href="index.php">Carz King</a> is a one stop destination for all of your 
             car's needs. Whether it is painting, buying, selling of cars or repair work. We are expert in 
             accidental repair work. We have expertise in making your old car to retrive it's brand new look.
             We also have separate "Washing Station" to wash your Cars. Even If you want to buy your car
             the you can check our <a href="gallery.php?search=&submit=%2Fsearch">Cars Gallery</a>. Whether it is Wheel Alignment, Denting Work or even
             <b>Insuring</b> your car at "Cheap Pricepoint" Carz King is here to  cater all your needs.
             Not have enough Cash ! Don't Worry We provide you "Best Car Loan" from Top Indian Banks at a very
             Low rate of Interest. 
         </p>

         <fieldset><i class="fa-solid fa-hands-praying"></i>&nbsp;&nbsp;Thanks For Your Love & Support</fieldset>
     </div>
 </div>


 <!-- These Is For Founders -->

 <div class="leader">

  <span class="span" style="width: 100%; border-bottom: 2px solid steelblue;
  ">Meet Our&nbsp;&nbsp;<fieldset style="color: slateblue; font-weight: 600;">Leaders</fieldset></span>

<div class="leader_inner">
     <img src="images/user.jpg" alt="">

     <h1>Purnendra Chaturvedi</h1>
     <span>Co-Founder</span>

     <p>
       Purnendra is the man with the vision. He Leads the overall
       operations as well purchase & sell of the company.
     </p>
   </div>

   <div class="leader_inner">
    <img src="images/user.jpg" alt="">

    <h1>Suman Patel</h1>
    <span>Co-Founder</span>

    <p>
      Suman is the backbone of the company. He Leads the overall
      operations as well planning and finance of the company.
    </p>
  </div>

  <div class="leader_inner">
    <img src="images/user.jpg" alt="">

    <h1>Shailesh Patel</h1>
    <span>Co-Founder</span>

    <p>
      Shailesh is behind all the processes of the company. He Leads the overall
      workshop and all kind of accesories as well as maintains the culture of the company.
    </p>
  </div>

  <div class="leader_inner">
    <img src="images/user.jpg" alt="">

    <h1>Keyur Shah</h1>
    <span>Co-Founder</span>

    <p>
    Keyur is th man of "finance" in the company. He holds all the finance , insurance, Loan department 
    of the company. He has the vision to make "Carz King", India's Nos. 1 car dealer.
    </p>
  </div>

 </div>
 <!-- This is An End -->

 <div class="our">
   <h1>Our All Services :</h1>
<p>100% Verified</p>

<div class="our_inner">

<i class="fa-solid fa-file"></i>&nbsp;<p>Insurnace Work</p>


</div>


<div class="our_inner">

  <i class="fa-solid fa-money-bill-1-wave"></i>&nbsp;<p>Loan Approvals</p>
  
  
  </div>

<div class="our_inner">

  <i class="fa-solid fa-gear"></i>&nbsp;<p>All Kinds of Accesories</p>

  
</div>
<div class="our_inner">

  <i class="fa-solid fa-screwdriver-wrench"></i>&nbsp;<p>Repair Workshop</p>

  
</div>

<div class="our_inner">

  <i class="fa-solid fa-car"></i>&nbsp;<p>Buy & Sell Cars</p>

  
</div>


 </div>



 <div class="mypara">

  <h4 style="color: #555f77; font-size: 30px; text-align: center;">Our Premium Services</h4>

<div class="my">
  <img src="images/tow.jpg" alt="">
  <span>Is your Vehicle Met With An Accident ? or your Vehicle just damaged ? </span>
  <p>We are here to help you just <a href="tel: 9512617191">Call Us</a> and we are at your destination to help you. Our RSA(Road Side Assitance) and 
  Accidental Team is <b>24/7</b> available to help you.</p>

  <fieldset>Don't Worry !</fieldset>
</div>

<div class="my">
  <img src="images/pickup.jpg" alt="">
  <span>Is your car needs an Repair Work and You don't have time ? - Don't Worry</span>
  <p>We are here to help you just <a href="tel: 9512617191">Call Us</a> and we are available to pickup your
    vehicle from your place and make it repair then even re-deliver to your home.</p>
</div>

<div class="my">
  <img src="images/paint.png" alt="">
  <span>We provides all kinds of Detailing Work</span>
  <p>We provide all kinds of detailing works whether it's painting your car with <b>PPF (Paint Protection Film)</b> , wheel Alignment,
  Cars Buying, Accesories purchasing, Detailing work, Wash Car Work, Taining Work etc.</p>
</div>

 </div>

 <!-- This is To Show Case Our Show Room -->

 <!-- This is An End -->
 <!-- This is An Footer -->

 <footer>
  <div class="footer1">
    <img src="images\mercedes.png" alt="" style="width: 150px; height: 50px; margin-bottom: 1rem;">
    <div class="line"><div class="line-inner"></div></div>

    <p>We are a One Stop Solution for all your car needs. We have experts that will cater to all your demands regarding cars at an affordable price.
    </p>


<h3 style="margin-top: 10rem;">Follow Us On :</h3>
<div class="line"><div class="line-inner"></div></div>

<div class="social">


<i class="fa-brands fa-facebook-f"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-linkedin-in"></i>
</div>
</div>


<div class="footer2">

<h3>Meet Us Live </h3>
<div class="line"><div class="line-inner"></div>
</div>

<div class="f-inner">
<p>
<i class="fa-solid fa-location-dot"></i>
CARZ KING, Opp. Hathi Mandir and Shell Petrol Pump, S.G. Highway, Gota, Ahmedabad 382481.</p>
</div>


<div class="f-inner">
<p>
<i class="fa-solid fa-envelope"></i>
carzking.helpdesk@gmail.com</p>
</div>


<div class="f-inner">
<p>
<i class="fa-solid fa-phone"></i>
C : +91 95126 17191 /92* </br>O : +91 792991 7191 /92*</p>
</div>

<div class="f-inner">
<p>
<i class="fa-solid fa-calendar"></i>
10:00 Am - 8:00 Pm</p>
</div>
</div>


<div class="footer3">

<h3>Our Services :</h3>
<div class="line"><div class="line-inner"></div>
</div>

<div class="f3">
<a href=""><i class="fa-solid fa-arrow-right-long"></i>Multibrand Car Service and Accidental Workshop</a>
<a href=""><i class="fa-solid fa-arrow-right-long"></i>Buy and Sell of Used Cars</a>
<a href=""><i class="fa-solid fa-arrow-right-long"></i>Insurance Services</a>
<a href=""><i class="fa-solid fa-arrow-right-long"></i>Accesories Marketplace</a>
<a href=""><i class="fa-solid fa-arrow-right-long"></i>Repair Workshop</a>
<a href="privacy.html"><i class="fa-solid fa-arrow-right-long"></i>Privacy Policy</a>
<a href="terms.html"><i class="fa-solid fa-arrow-right-long"></i>Terms & Conditions</a>
<a href="services.html"><i class="fa-solid fa-arrow-right-long"></i>Our Services</a>

<a href=""><i class="fa-solid fa-arrow-right-long"></i>Sitemap</a></div>

</div>

<div class="f-bottom">
<p>All Rights Reserved. <i class="fa-regular fa-copyright"></i> 2022 - <a href="">Carz King</a> </p>
</div>
</footer>

<!-- This is An End -->
<script src="cars.js">
  
const open = document.getElementById('open');
    const close = document.getElementById('close');
    const navbar = document.getElementById('nav');
const main = document.getElementsByTagName('main');

    open.addEventListener('click', ()=> {
        navbar.style.marginLeft="50%";
        navbar.style.padding="0px";
        open.style.display="none";
        close.style.display="block";
    })

    close.addEventListener('click', ()=> {
        navbar.style.marginLeft="-200%";
        open.style.display="block";
        close.style.display="none";
    })
</script>

</body>
</html>