<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- This is For SEO -->

    <title>carz king | our services | car insurance | used car loan | Car Accessories | </title>

    <meta name="description" itemprop="description"
        content="Carz King - Buy used cars,Loan, Insurance Accessories etc. We have expertise in cars fiel. Call us today or visit our exclusive showroom to get an great offer today.">

    <meta name="keywords" itemprop="keywords"
        content="car s,second hand cars,used car prices,car repair, car mechanic near me, scratch removal car, car wash, car wash near me, car detailing, car Servicing , car insurance, car insurance online, car loan, used car loan, car rates">

    <!-- This is An End -->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <!-- This is An End -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/ec3a451c3a.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="services.css">

</head>

<style>
 
 nav ul{
    margin-left: 25rem;
 }

nav ul li a{
    line-height: 90px !important;
color: darkslategray;
}

nav ul li a:hover{
    color: #38508e;
}


nav img{
    width: 24%;
    height: 64px;
  }
  
    /* This is My cashless section */
.cash{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 87%;
  margin: auto;
  justify-content: center;
  text-align: center;
  height: fit-content;
}



.cash .cash_box{
  width: 230px;
  height: 120px;
  padding: 5px 10px;
  justify-self: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 5px;
    cursor: pointer;
}

.cash .cash_box:hover{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.cash .cash_box img{
  width: 100%;
  height: 100%;
}
/* This is An End */
    .work_inner .work_box {
        width: 42%;
        height: 350px;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        border-radius: 4px;
        margin: 3%;
        padding: 5px 15px;
    }

    /* This is My Insurance & Loan Section */
    .insure {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .insure img {
        width: 45%;
        margin-top: 7rem;
        height: 400px;
    }

    .insure p {
        color: darkslategray;
        font-size: 17px;
        margin-bottom: 3rem;
    }

    .insure ol {
        list-style: disc;
        color: slategray;
        margin: 5px auto;
        font-size: 17px;
    }

    .insure .insure_left {
        margin: auto 1.5%;
        margin-top: 5rem;
        width: 45%;
    }

    .insure_left h2 {
        color: royalblue;
        font-size: 29px;
        font-weight: 600;
        margin: 3% auto;
    }

    .main_loan {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap-reverse;
        justify-content: center;
        margin-top: 5rem;
    }

    .main_loan p {
        color: darkslategray;
        font-size: 17px;
        margin-bottom: 3rem;
    }

    .main_loan img {
        width: 45%;
        margin-top: 7rem;
        height: 450px;
    }

    .insure_right {
        margin: auto 1.5%;
        margin-top: 5rem;
        width: 45%;
    }

    .insure_right h3 {
        color: tomato;
        font-size: 29px;
        font-weight: 600;
        margin: 3% auto;
    }

    .loan ol {
        list-style: disc;
        color: slategray;
        margin: 5px auto;
        font-size: 17px;
    }

    /* This is An End */


    .over_left {
        width: 40%;
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 10px 20px;
    }


    /* This is My Media Queries */
    @media screen and (max-width: 768px) {

        .wash_left {
            width: 100%;
        }

        .wash_right {
            width: 100%;
        }

        /* This is My Ceramic Coating Para */
        .ceramic_right {
            width: 100%;
        }

        .ceramic .ceramic_left {
            padding: 20px;
            width: 100%;
        }

        /* This is An End */

        .work_inner .work_box {
            width: 80%;
            margin: 3% auto;
            height: fit-content;
        }

        .overall {
            width: 100%;
        }

        .over_left {
            width: 100%;
        }

        .over_right {
            width: 100%;
        }

        .over_right img {
            width: 100%;
            height: 100%;
        }

        /* This is My Insurance & Loan Paragraph */

        .insure {
            width: 100%;
        }


        .insure img {
            width: 100%;
        }

        .insure p {
            width: 100%;
        }

        .insure .insure_left {
            width: 95%;
            margin: auto;
        }

        .insure .insure_left h2 {
            width: 100%;
        }

        .insure_right {
            width: 90%;
            margin: auto;
        }

        .main_loan {
            width: 100%;
        }

        .main_loan p {
            width: 100%;
        }

        .main_loan img {
            width: 100%;
        }

        /* This is An End */

    }

    /* This is An End */
</style>

<body>

    <nav id="navbar" style=" height: 90px;">
        <img src="services/logo.jpg" alt="none" style="margin: 1%; margin-left: 5rem;">


        <ul id="nav">



            <li id="active"><a href="index.php">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.php">Contact Us</a></li>
            <li><a href="services.html" class="active">Our Services</a></li>
            <li><a href="gallery.php?search=&submit=%2Fsearch">Preowned Cars</a></li>


           
        </ul>




        <div class="toggle">
            <i class="fa-solid fa-bars" id="open"></i>
            <i class="fa-solid fa-xmark" id="close" style="display: none;"></i>

        </div>
    </nav>

    <!-- This is My Path From My Home page -->
    <div class="path">
        <a href="index.php"><i class="fa-solid fa-house-chimney"></i></a>
        <p>Home</p>
        <i class="fa-solid fa-angles-right"></i>
        <span>Our Services</span>
    </div>
    <!-- This is My End -->

    <!-- This is My Wash Section Part 
<h1 style="text-align: center; width: 90%; margin: 5% auto; font-size: 34px; padding: 10px 20px; 
border: 1.7px dashed slategray; border-radius: 5px;">Wash Your Car With <span style="color: tomato;">Us !</span></h1>
-->

    <h1 style="background-color: #38508e; text-align: center; padding: 10px 20px; border-radius: 5px;
color: white; width: 90%; margin: 5% auto;">Wash & Clean your <b style="border-bottom: 3px solid white;">CARZ</b> with
        Us !</h1>

    <div class="wash">


        <div class="wash_left">
            <h1>Wash & Clean</h1>

            <fieldset>ESTIMATED TIME : 30 MIN</br>(Basic)</fieldset>

            <span><b>1.</b> Exterior Cleaning & Sanitization</span>
            <span><b>2.</b> Exterior Steam Wash & Wiping</span>
            <span><b>3.</b> Door Pillars Cleaning</span>
            <span><b>4.</b> Tyre Wash & Cleaning</span>
            <span><b>5.</b> Glass Cleaning Exterior.</span>


            <!-- This is My btn To Open All -->
            <button class="btn" id="btn">View All Plans</button>
            <!-- This is An End -->

        </div>

        <div class="wash_right">
            <!-- <h2>Choose a Car Type</h2> -->

            <div class="wash_box">
                <img src="services/hatch.jpg" alt="none">

                <strong>HatchBack</strong>
            </div>

            <div class="wash_box">
                <img src="services/sedan.webp" alt="none">

                <strong>Sedan</strong>
            </div>


            <div class="wash_box">
                <img src="services/suv.webp" alt="none">

                <strong>SUV</strong>
            </div>

            <div class="wash_box">
                <img src="services/luxury.jpg" alt="none">

                <strong>Premium</strong>
            </div>


        </div>


    </div>


    <div class="wash" id="w1">



        <div class="wash_right">
            <!-- <h2>Choose a Car Type</h2> -->

            <div class="wash_box">
                <img src="services/hatch.jpg" alt="none">

                <strong>HatchBack</strong>
            </div>

            <div class="wash_box">
                <img src="services/sedan.webp" alt="none">

                <strong>Sedan</strong>
            </div>


            <div class="wash_box">
                <img src="services/suv.webp" alt="none">

                <strong>SUV</strong>
            </div>

            <div class="wash_box">
                <img src="services/luxury.jpg" alt="none">

                <strong>Premium</strong>
            </div>


        </div>


        <div class="wash_left">
            <h1>Wash & Clean</h1>

            <fieldset>ESTIMATED TIME : 30 MIN</br>(Advanced)</fieldset>

            <span><b>1.</b> Wash & Wipe + Exterior Steam Wash With Foam Shampoo</span>
            <span><b>2.</b> Interior Vacuum Cleaning</span>
            <span><b>3.</b> Floor Mates Vacuuming & Steam Cleaning</span>
            <span><b>4.</b> Seat Vacuuming, Glass Cleaning</span>
            <span><b>5.</b> Dashboard And Doors Cleaning</span>
            <span><b>6.</b> Fender Cleaning.</span>


        </div>


    </div>


    <div class="wash" id="w2">


        <div class="wash_left">
            <h1>Wash & Clean</h1>

            <fieldset>ESTIMATED TIME : 30 MIN</br>(Premium)</fieldset>

            <span><b>1.</b> Wash & Wipe + Exterior & Vac + Interior Wash + Engine Room Dry Steam Wash</span>
            <span><b>2.</b> Trunk Cleaning & Vacuuming</span>
            <span><b>3.</b> AC Vents Cleaning (Dry Steam)</span>
            <span><b>4.</b> Glass Shiner – Interior & Exterior</span>
            <span><b>5.</b> Seat Dry Steam Cleaning</span>
            <span><b>6.</b> Rims Steaming & Cleaning</span>
            <span><b>7.</b> Monogram Cleaning</span>
            <span><b>8.</b> Front & Back Frontgrill Polishing.</span>


        </div>

        <div class="wash_right">
            <!-- <h2>Choose a Car Type</h2> -->

            <div class="wash_box">
                <img src="services/hatch.jpg" alt="none">

                <strong>HatchBack</strong>
            </div>

            <div class="wash_box">
                <img src="services/sedan.webp" alt="none">

                <strong>Sedan</strong>
            </div>


            <div class="wash_box">
                <img src="services/suv.webp" alt="none">

                <strong>SUV</strong>
            </div>

            <div class="wash_box">
                <img src="services/luxury.jpg" alt="none">

                <strong>Premium</strong>
            </div>


        </div>


    </div>
    <!-- This is An End -->


    <!-- This is My Ceramic Coating Overview -->
    <div class="ceramic">


        <h1 style="background-color: #38508e; text-align: center; padding: 10px 20px; border-radius: 5px;
color: white; width: 90%; margin: 5% auto;">Ceramic <b>Coating</b>
            & <b>PPF</b> (Paint Protection Film)</h1>

        <div class="ceramic_right">
            <img src="services/work_ceramic.jpg" alt="none">
            <img src="services/work_ceramic2.jpg" alt="none">
        </div>

        <div class="ceramic_left">

            <!-- <h1>Ceramic <b style="color: mediumseagreen;">Coating</b></h1>  -->
            <span><i class="fa-solid fa-circle-check" style="color: seagreen;"></i>&nbsp;100% Guaranteed Results</span>

            <p><i class="fa-solid fa-arrow-right-long"></i>&nbsp;
                What is Ceramic Coating? Industry-grade ceramic coating is a chemical polymer solution that is applied
                to the exterior of a vehicle to protect it from external paint damage. Typically applied by hand, it
                blends with the paint of your car and creates an additional hydrophobic layer of protection.
            </p>
        </div>

    </div>
    <!-- This is An End -->

    <!-- This is My WorkShop -->
    <div class="work">

        <h1 style="background-color: #38508e; text-align: center; padding: 10px 20px; border-radius: 5px;
color: white; width: 90%; margin: auto; margin-top: 30rem;">Our <b>Workshop</b> always Available & Ready For You</h1>


        <!--  <h1 style="text-align: center; width: 90%; margin: auto; margin-top: 25rem; font-size: 34px; padding: 10px 20px; 
border: 1.7px dashed slategray; border-radius: 5px;">Our Workshop available <span style="color: rgb(71, 166, 255);">for You !</span></h1>
  -->
        <div class="work_inner">
            <div class="work_box">
                <img src="images/repair2.svg" alt="">

                <h1>Accidental Repair</h1>
                <p>Our team has an expertise in Accidental repairs, As well as in creating a new brand look to your car.
                </p>
            </div>

            <div class="work_box">
                <img src="services/paint.png" alt="">

                <h1>Auto Paint Workshop</h1>
                <p>Whether it's <b>PPF(Paint protection Film)</b> or respraying your car or wanna have a ceramic coating
                    then we have expertise
                    in creating a new paint look to your car !</p>
            </div>

            <div class="work_box">
                <img src="images/repair4.svg" alt="">

                <h1>Wheel Alignment Station</h1>
                <p>Our team has an expertise in Accidental repairs, As well as in creating a new brand look to your car.
                </p>
            </div>

            <div class="work_box">
                <img src="services/dent.jpg" alt="">

                <h1>All kinds of Car Repairs</h1>
                <p>Our team has an expertise in all kinds of repairs, As well as in creating a new brand look to your
                    car.</p>
            </div>


            <div class="work_box" style="height: fit-content;">
                <img src="images/pickup.jpg" alt="">

                <h1>Pickup & Drop, Towing Facilities</h1>
                <p>If your car just give up on the way. Then <a href="tel: 792991 7191">call</a> our team to pickup your
                    car from the spot of incidence.
                    Or If you just want to have a car repair from the place of your house then our team is here for you
                    !
                </p>
            </div>




        </div>

    </div>



    <!-- This is My All Cashless -->


    <h1 style="background-color: #38508e; text-align: center; padding: 10px 20px; border-radius: 5px;
color: white; width: 90%; margin: auto; margin-top: 30rem; margin-bottom: 10rem;">Go <b>Cashless</b> With Us !</h1>

    <div class="cash">
        <div class="cash_box">
            <img src="cash/icici.jpg" alt="none">
        </div>
        <div class="cash_box">
            <img src="cash/royal.jpg" alt="">
        </div>
        <div class="cash_box">
            <img src="cash/rel.png" alt="">
        </div>
        <div class="cash_box">
            <img src="cash/edel.png" alt="">
        </div>
        <div class="cash_box">
            <img src="cash/sbi.webp" alt="">
        </div>
        <div class="cash_box">
            <img src="cash/chola.jpg" alt="">
        </div>
        <div class="cash_box">
            <img src="cash/future.jpg" alt="">
        </div>
        <div class="cash_box">
            <img src="cash/universe.jpg" alt="">
        </div>
        <div class="cash_box">
            <img src="cash/new.jpg" alt="">
        </div>

        <div class="cash_box">
            <img src="cash/ori.png" alt="">
        </div>
        <div class="cash_box">
            <img src="cash/national.png" alt="">
        </div>
        <div class="cash_box">
            <img src="cash/magma.png" alt="">
        </div>

        <div class="cash_box">
            <img src="cash/raheja.png" alt="">
        </div>

        <div class="cash_box">
            <img src="cash/navi.jpg" alt="">
        </div>

        <div class="cash_box">
            <img src="cash/go.png" alt="">
        </div>
    </div>

    <!-- This is An End -->

    <!-- This is An End -->


    <!-- This is My Overall Paragraph -->
    <!--    <h1 style="text-align: center; width: 90%; margin-top: 25rem; font-size: 34px; padding: 10px 20px; 
border: 1.7px dashed slategray; border-radius: 5px;">What do we <samp style="color: orangered; font-size: 34px;">Offer ?</samp></h1>

-->


    <h1 style="background-color: #38508e; text-align: center; padding: 10px 20px; border-radius: 5px;
color: white; width: 90%; margin: auto; margin-top: 30rem;">What do We <b>Offer</b> ?</h1>
    <div class="overall" style="border-top: none;">


        <div class="over_left">

            <span><i class="fa-solid fa-check"></i>&nbsp;&nbsp;Service, Repairs, Accidental Repair + <a
                    href="tel: 792991 7191">Picking Up</a>
                your car *24/7 from the spot of incidence</span>
            <span><i class="fa-solid fa-check"></i>&nbsp;&nbsp;Buying & Selling Of Used Cars</span>
            <span><i class="fa-solid fa-check"></i>&nbsp;&nbsp;On Demand Multibrand New Cars <b
                    style="color: firebrick;">(Avail Attractive Discounts*)</b></span>
            <span><i class="fa-solid fa-check"></i>&nbsp;&nbsp;Pickup & Drop Facility</span>
            <span><i class="fa-solid fa-check"></i>&nbsp;&nbsp;Towing Facility / RSA(Roadside Assistance) - <a
                    href="tel: 792991 7191"></p>
                    Call Now</a></span>

            <span><i class="fa-solid fa-check"></i>&nbsp;&nbsp;Regular Car Check Ups</span>
            <span><i class="fa-solid fa-check"></i>&nbsp;&nbsp;Accessories <samp style="font-weight: 600;">(Purchase on
                    Wholsale Rates)</samp></span>
            <span><i class="fa-solid fa-check"></i>&nbsp;&nbsp;Insurance for your Valued Car</span>
            <span><i class="fa-solid fa-check"></i>&nbsp;&nbsp;Best Loan Facilities & Many More...</span>

        </div>

        <div class="over_right">
            <img src="services/overall.webp" alt="">
        </div>
    </div>

    <!-- This is An End -->


    <!-- Insurance & Loan -->

    <h1 style="background-color: #38508e; text-align: center; padding: 10px 20px; border-radius: 5px;
color: white; width: 90%; margin: auto; margin-top: 25rem;">Get <b>Insurance & Loans</b></h1>

    <!--
<h1 style="text-align: center; width: 90%; margin: auto; margin-top: 25rem; font-size: 34px; padding: 10px 20px; 
    border: 1.7px dashed slategray; border-radius: 5px;">Insurance &  <samp style="color: steelblue; font-size: 34px;">Loan</samp> Facilities</h1>
-->

    <div class="insure">
        <img src="services/insure.jpg" alt="none">
        <div class="insure_left">

            <h2>Claim or Buy Insurance</h2>
            <p>The car insurance is one of the annual fixed expenses associated with owning a vehicle. It is a mandatory
                product, but the truth is that mandatory minimum coverages are not too many. Driving without
                car insurance is subject to punishment,
                and also if we have a safe and suffer a collision, we get peace of mind.</p>


            <div class="top">
                <ol>Bajaj Allianz</ol>
                <ol>HDFC Ergo</ol>
                <ol>The New India Assurance Company</ol>
                <ol>TATA AIG</ol>
                <ol>ICICI Lombard</ol>
                <ol>Reliance General Insurance</ol>
                <ol>Kotak Mahindra</ol>
                <ol>Royal Sunderam</ol>
                <ol>Edelweiss</ol>
                <ol>GO Digit</ol>
                <ol>SBI</ol>


                <p>& Many More...</p>
            </div>
        </div>



    </div>


    <div class="main_loan">
        <div class="insure_right">

            <h3>Car Loan</h3>

            <p>Grab Your car loan only <b>@Carz King</b>. We provide car loan at a very low rate of interest. Along with
                instant Loan approvals. We always provide value to our customers and even guide them in case of loan
                disapprovals.
                Visit Our exclusive showroom and buy your dream car today !
            </p>

            <div class="loan">
                <ol>SBI Loan Bank</ol>
                <ol>Bank of Baroda</ol>
                <ol>HDFC Bank</ol>
                <ol>Axis Bank</ol>
                <ol>IDBI Bank</ol>
                <ol>ICICI Bank</ol>
                <ol>Syndicate Bank</ol>
                <ol>Canara Bank</ol>
                <p>& Many More...</p>
            </div>

        </div>

        <img src="services/loan.webp" alt="">
    </div>
    <!-- This Is My End -->


    <!-- This is My Footer Section -->
    <footer>
        <div class="footer1">
            <img src="services/logo.png" alt="" style="width: 110px; height: 100px; margin-bottom: 1rem;">
            <div class="line">
                <div class="line-inner"></div>
            </div>

            <p>We are a One Stop Solution for all your car needs. We have experts that will cater to all your demands
                regarding cars at an affordable price.
            </p>


            <h3 style="margin-top: 10rem;">Follow Us On :</h3>
            <div class="line">
                <div class="line-inner"></div>
            </div>

            <div class="social">


                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </div>


        <div class="footer2">

            <h3>Meet Us Live </h3>
            <div class="line">
                <div class="line-inner"></div>
            </div>

            <div class="f-inner">
                <p>
                    <i class="fa-solid fa-location-dot"></i>
                    CARZ KING, Opp. Hathi Mandir and Shell Petrol Pump, S.G. Highway, Gota, Ahmedabad 382481.</p>
            </div>


            <div class="f-inner">
                <p>
                    <i class="fa-solid fa-envelope"></i>
                    carzking.helpdesk@gmail.com</p>
            </div>


            <div class="f-inner">
                <p>
                    <i class="fa-solid fa-phone"></i>
                    C : +91 95126 17191 /92* </br>O : +91 792991 7191 /92*</p>
            </div>

            <div class="f-inner">
                <p>
                    <i class="fa-solid fa-calendar"></i>
                    10:00 Am - 8:00 Pm</p>
            </div>
        </div>


        <div class="footer3">

            <h3>Our Services :</h3>
            <div class="line">
                <div class="line-inner"></div>
            </div>

            <div class="f3">
                <a href=""><i class="fa-solid fa-arrow-right-long"></i>Multibrand Car Service and Accidental
                    Workshop</a>
                <a href=""><i class="fa-solid fa-arrow-right-long"></i>Buy and Sell of Used Cars</a>
                <a href=""><i class="fa-solid fa-arrow-right-long"></i>Insurance Services</a>
                <a href=""><i class="fa-solid fa-arrow-right-long"></i>Accesories Marketplace</a>
                <a href=""><i class="fa-solid fa-arrow-right-long"></i>Repair Workshop</a>
                <a href="privacy.html"><i class="fa-solid fa-arrow-right-long"></i>Privacy Policy</a>
                <a href="terms.html"><i class="fa-solid fa-arrow-right-long"></i>Terms & Conditions</a>
                <a href="services.html"><i class="fa-solid fa-arrow-right-long"></i>Our Services</a>

                <a href=""><i class="fa-solid fa-arrow-right-long"></i>Sitemap</a> </div>

        </div>

        <div class="f-bottom">
            <p>All Rights Reserved. <i class="fa-regular fa-copyright"></i> 2022 - <a href="">Carz King</a> </p>
        </div>
    </footer>

    <!-- This is My Script -->
    <script>
        const btn = document.getElementById("btn");
        const w1 = document.getElementById("w1");
        const w2 = document.getElementById("w2");


        btn.addEventListener("click", () => {
            btn.style.display = "none";
            w1.style.display = "flex";
            w2.style.display = "flex";
        })
    </script>

    <script src="cars.js"></script>
</body>

</html>